{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "laravel/framework": "4.2.*",
        "laracasts/commander": "~1.0",
        "laracasts/validation": "1.1.2",
        "laracasts/flash": "~1.0",
        "chumper/datatable": "2.*",
        "barryvdh/laravel-dompdf": "0.4.*",
        "maatwebsite/excel": "~1.2.1",
        "intervention/image": "2.*",
        "intervention/imagecache": "dev-master"
    },
    "autoload": {
        "classmap": [
            "app/commands",
            "app/controllers",
            "app/database/migrations",
            "app/database/seeds",
            "app/tests/TestCase.php"
        ],
        "psr-4": {
            "Muebles\\": "app/Muebles"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "require-dev": {
        "codeception/codeception": "2.0.6",
        "way/generators": "~2.0",
        "laracasts/testdummy": "~1.0",
        "barryvdh/laravel-debugbar": "~1.7"
    }
}
