/*  
GrandHotel - CSS File

*/


/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block; }
body {
	line-height: 1; }
ol, ul {
	list-style: none; }
blockquote, q {
	quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none; }
table {
	border-collapse: collapse;
	border-spacing: 0; }

/*============================================ GLOBAL  =================================================*/


/* Main global 'theme' and typographic styles */
body {
	font-family: 'Droid Sans', sans-serif;
	font-size:13px;
	line-height:20px;
}


/* heading */
h1, h2, h3{margin-bottom:20px;}
h4, h5, h6{margin-bottom:10px;}
h1	{font-size:24px;}
h2	{font-size:18px;}
h3	{font-size:13px;}
h4	{font-size:11px;}
h5	{font-size:10px;}
h6	{font-size:10px;}
h1, h2, h3, h4, h5, h6{ line-height:normal; text-transform:uppercase;}

.pagetitle{font-size:24px; padding-top:40px; margin-bottom:0px; text-transform:uppercase; }
.pagedesc { line-height:18px; font-size:11px;}


/* links */
a, a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
a img{border:none}
a:active {
    background-color: transparent;
}


/* float align */
.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 20px;
	margin-top: 3px;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 20px;
	margin-top: 5px;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignnone,
img.alignnone {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin:0px;
}


img.alignleft, 
img.alignright, 
img.aligncenter
{
	margin-bottom: 12px;
}

/* lists, blockquotes and paragraphs */
p, ul, ol, blockquote {
	margin-bottom:20px;
}
ul {
	list-style: disc;
	margin: 0 0 18px 1.5em;
}
ul li{ padding-bottom:10px;}
ol {
	list-style: decimal;
	margin: 0 0 18px 2.2em;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom: 0;
}
	
/* Blockquote */
blockquote:before, blockquote:after{content:'"'; position:static; font-size:1em; padding:0px; margin:0px; vertical-align:baseline;}
blockquote, blockquote p {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 20px;
	padding:7px 0px 0px;
	background:none;
	quotes:none;
	line-height:24px;	
}

blockquote.left, blockquote.right  {
	float:right;
	margin:0 0 0 20px;
	width:65%;
	}
	
blockquote.left{
	float:left;
	margin-left:0px;
	margin-right:20px;}
	

/* code */
code {
	font-family:Verdana, Arial;
	letter-spacing:1px;
	margin:25px 0 25px 0px;
	display:block;
	font-size:0.9em;
	padding:15px 10px;
}

/*** END OF DEFAULT ELEMENT STYLES ***/


/* CONTAINER
-------------------------------------------------------------- */
#bodychild{
	width:100%;
	margin:0;
}
#outercontainer{
	width:100%;
	margin:0;
	padding:0;
}

#outerheader, #outerslider, #outerbeforecontent, #outermain,  #outerfootersidebar, #outerfooter{width:100%; margin:0 auto}


/* HEADER & MENU
-------------------------------------------------------------- */

#headercontainer .container{ padding:0px; max-width:1230px;}

#top{ }
#logo{float:left; margin-bottom:0px; padding:17px 0px 20px;}
#logoimg a, #logoimg img{display:block;}
#logo h1{line-height:100%; margin-bottom:10px; font-size:34px; float:left;}
#logo h1 a{line-height:100%;}
#logo h1 a:hover{ text-decoration:none;}
.desc{ float:left; padding:13px 0 0 10px;}

/* Menu */
#navigation{position:relative; z-index:200; margin:0; float:right; margin-top:-6px;}

/* Nav Menu */
#topnav{
	margin:0;
	list-style-type:none;
	overflow:visible;
	position:relative;
	padding:0px;
	float:right;	
}

.sf-menu a {
	text-decoration:none;
	display:		block;
	position:		relative;
	text-align:center;
}

.sf-menu > li {
    position: relative;
    z-index: 10;
	padding: 		34px 0 0 0px;
	margin-left: 10px;
}
.sf-menu > li span{ display:block; font-size:11px; text-transform:none; font-weight:normal; padding-top:6px;}
.sf-menu > li:hover, .sf-menu > li.current{ padding-top:34px;}


/* Drop down menu */
.sf-menu ul a:hover {}
.sf-menu li li {
	text-align:center;
	margin:0;
}
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
	font-size:13px;
	font-weight:bold;
	text-transform:uppercase;
}
.sf-menu {
	line-height:100%;
	position:absolute;
	right:0;
	bottom:0;
	float:left;
	
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			12em; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;
	
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;

}

.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			-20px;
	top:			7.2em; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
	
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			12em; /* match ul width */
	top:			-1px;
	margin-left:	0px;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
	
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			12em; /* match ul width */
	top:			-1px;
	
}
.sf-menu ul li a{
	padding:11px 0px 3px;
	font-size:12px;
	font-weight:normal;
	text-transform:none
}

.sf-menu li ul {
	padding:0px 0px;	
}
.sf-menu a.sf-with-ul {
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			10px;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
}



.sf-menu ul{border:0px;}
.sf-menu li li {}
.sf-menu > li li:before{
	content: "";
	display: block;
}

.sf-menu > li li:first-child:before{ border:0;}

/* dropdown mobile */
#menu-icon, .tinynav {
	display: none; /* hide menu icon initially */
}


/* SLIDER
-------------------------------------------------------------- */
#outerslider{ margin-bottom:-198px; position:relative; z-index:5;}
#slidercontainer{ padding:9px; margin:19px 0 149px 0}
#slider{position:relative;}

/* Caption styles */
#slider .nivoSlider{ overflow:inherit}
#slider .nivo-caption {
	position:absolute;
	left:0px;
	bottom:-130px;
	background:transparent;
	color:#454545;
	width:100%;
	z-index:8;
	padding: 16px 10px 19px 10px;
	font-size:14px;
	text-align:center;
	overflow: hidden;
	display: none;
	-moz-opacity: 1;
	filter:alpha(opacity=1);
	opacity: 1;
}

#slider .slider-title{ font-size:30px; margin-bottom:5px;}
#slider .nivo-controlNav{ z-index:10;}

/* Control nav styles (e.g. 1,2,3...) */
#slider .nivo-controlNav {
	text-align:center;
	position:absolute;
	bottom:-146px;
	width:100%;
}
.nivo-controlNav a {
	cursor:pointer;
	font-size:0px;
	width: 9px; height: 9px; 
	display: inline-block; 
	border:0px; 
	margin:0px 4px;  
	cursor: pointer; 
	text-indent: -9999px; 
}
.nivo-controlNav a:hover{
	border:0px;
}
.nivo-controlNav a.active {
	border:0px;
}

/* AFTERHEADER
-------------------------------------------------------------- */
#afterheader{position:relative; margin-bottom:0px;}
.home #outerafterheader .container{ min-height:559px;}
#outerafterheader .container{ min-height:277px;}


/* BEFORECONTENT
-------------------------------------------------------------- */
.contenttop-container, .contentbottom-container, .maintop-container, .mainbottom-container{margin-bottom:0px;}
.widget-contenttop, .widget-contentbottom, .widget-maintop, .widget-mainbottom{margin-bottom:40px;}

.widget-contenttop .widget-title, .widget-contentbottom .widget-title{ font-size:13px; text-transform:none;  margin-bottom:22px;}


/* CONTENT
-------------------------------------------------------------- */
.home #outermain{ margin-top:-360px;}
#outermain{ margin-top:-191px;}

#maincontent{ padding-top:41px; }
#maincontainer .container{ margin-bottom:46px;}

#content{float:left; margin-bottom:40px;}
#content .main{}
#content.positionright{float:right;}
#content.positionleft{ float:left;}


.indentleft{overflow:hidden;}
.center{text-align:center;}
.nomargin{margin-right:0px!important;}
.displayblock{display:block;}
.MarginBottomMiddle{ margin-bottom:22px}

.content_highlight{ padding-bottom:14px}
.content_highlight h2{ font-size:24px; text-align:center; font-style:italic; font-weight:normal;}


.page.hentry{
    padding: 20px 20px 20px;
}
#singlepost article {
    padding: 20px 20px 20px;
}

#singlepage{ margin-bottom:40px;}


/* List */
ul.client{list-style-type:none; margin:0 0 20px 0; padding:0;float:left}
ul.client li{display:inline-block; float:left; padding:0; margin:0;}
ul.client li img{display:block;}
ul.client li:first-child{border:0 !important;}

.listarrow{margin:0 0 0px 0; padding:0; list-style-type:none; overflow:hidden}
.listarrow li:before { content:"\00bb"; padding-right:7px; }
.listarrow li{padding:0px 0px 0px 0px;}

.list{margin:0 0 20px 0; padding:0; list-style-type:none; overflow:hidden}
.list li:before { content:"\2022"; padding-right:7px; }
.list li{padding:0px 0px 7px 0px;}

ul.line{ margin:0px; padding:0px; list-style-type:none}
ul.line li{ display:inline-block; margin-right:20px; height:30px; vertical-align:middle}
ul.line li .button{margin:0px; vertical-align:bottom}

ul.listborder{ list-style-type:none; margin:0px 0 40px 0; padding:0px; float:left;}
ul.listborder li:before { content:"\2022"; padding-right:7px; }
ul.listborder li{ padding:5px 0; width:30%; margin-right:20px; float:left;}



/* Images */
img {
	max-width: 100%;
	height: auto;
}
.imgopacity:hover{opacity:0.5;}
img[class*="wp-image-"], img[class*="attachment-"]{
	max-width:100%;
	height:auto;
}
.frame{ padding:4px; display:block;}


.gallery img {
    margin: 0 auto;
}
.gallery-icon{ padding:10px 0px 10px;}

#content .gallery{ margin-bottom:-40px; float:left; width:100%}

/* form & button */
form{margin:0; padding:0;}

input[type="text"], input[type="email"],
textarea, input[type="password"], select{
	font-size:12px;
	padding:10px;
}

textarea{width:90%;}

textarea:focus{outline:0;}

.button, .button:visited, input[type="submit"],input[type="reset"], input[type="button"], button, .more, .more-link{
	border:0px;
	padding:9px 15px 9px 15px;
	cursor:pointer;
	font-size:12px;
	line-height:12px;
	text-transform:uppercase;
}
.button:hover, input[type="submit"]:hover,input[type="reset"]:hover, input[type="button"]:hover, button:hover, .more:hover, .more-link:hover{
	text-decoration:none;
}

.button:active,
button:active,
input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active {
	
}

.button.mini{font-size:12px; padding:6px 15px 7px 15px;}
.button.small{font-size:12px;}
.button.large{font-size:15px; line-height:15px; padding:9px 25px 10px 25px;}

/* Fix for odd Mozilla border & padding issues */
button::-moz-focus-inner,
input::-moz-focus-inner {
border: 0;
padding: 0;
}

/* Separator */
.spacer{
	display:block;
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
	text-align:center;
	width:100%;
	clear:both;
}
.separator {
	display:block;
	height:26px;
	padding:0 0;
	margin-bottom:43px;
	text-align:center;
	width:100%;
	clear:both;
}


/* SIDEBAR 
-----------------------------------------------------------------------------*/

#sidebar.positionleft{float:right;}
#sidebar.positionright{float:left;}

#sidebar div.widget-area{}


.widget-title{
	font-size:14px;
	padding:0;
	margin-bottom:16px;
}

#sidebar ul{
	list-style-type:none;
	list-style-position:outside;
	margin:0;
	padding:0;
}

#sidebar ul li{
	list-style-type:none;
	margin:0;
	padding:0;
	clear:both;
}
#sidebar .widget-container{margin-bottom:40px; padding:20px 30px;}

#sidebar li.widget-container > ul{
	padding-top:5px;
}

#sidebar li li{
	list-style-type:none;
	margin:0 0 5px 0;
	padding:0 0 5px 0px;

}

#sidebar li li a{}
#sidebar li li a:hover, #sidebar li li a.active{text-decoration:none;}

#sidebar .textwidget p{ margin-bottom:20px;}

#sidebar ul.sub-menu, #sidebar ul.children, #sidebar ul ul ul{margin:0 0 0 10px; }
#sidebar ul.sub-menu li, #sidebar ul.children li, #sidebar ul ul ul li{margin-bottom:0; padding-bottom:0;}


/* Recent post widget */
.rp-widget li{ margin:0px 0 20px 0!important; padding:0px!important;}
.rp-widget li img{ float:left; margin-right:14px;}
.rp-widget li.last{margin:0 !important; padding:0 !important;}
.rp-widget li h3{font-size:14px; margin-bottom:3px;  line-height:20px;  overflow:hidden; text-transform:none}
.rp-widget li .smalldate{font-size:11px; display:block; overflow:hidden; padding:0 0 0 0px}

/* Testimonial post widget */
.ts-testimonial-widget .testi-item{ padding:23px 20px 20px 44px; margin-bottom:10px}
.ts-testimonial-widget .testi-title{ font-size:11px; padding-top:3px; position:relative  }
.ts-testimonial-widget .testi-title a{ padding-left:8px; }
.ts-testimonial-widget .testi-title span{ position:absolute; top:7px; left:0px }
.ts-testimonial-widget .testi-title span:before { content:"\203E";  }



/* search widget */
#searchform input{background:transparent; border:0}
#searchform{position:relative}
#searchform .searcharea{
	-moz-box-shadow: 0 0 2px 0 #ebebeb;
	-webkit-box-shadow: 0 0 2px 0 #ebebeb;
	box-shadow: 0 0 2px 0 #ebebeb;
}
#searchform #s{width:79%; padding:14px 50px 13px 20px !important; height:14px !important; border:0}
.searchbutton {
    height: 30px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 44px;
	text-indent:-9999px;
}


/* Tag */
.tagcloud{}
.tagcloud a{padding:3px 15px; font-size:12px !important; display:inline-block; margin-bottom:5px;}
.tagcloud a:hover{text-decoration:none}


/*==== Tables ====*/
table {border-collapse:separate;border-spacing:0;width:100%; margin-bottom:18px;}
table,td,th { text-align:center;}
th{padding:10px;text-transform:uppercase;}
td{padding:10px;}
tfoot td{border:0px;}
th,tr:hover{}
table {
	text-align: left;
	margin: 0 -1px 24px 0;
	width: 100%;
}
tr th,
thead th {
	font-size: 12px;
	font-weight: bold;
	line-height: 18px;
	padding: 9px 24px;
}
tr td {
	padding: 6px 24px;
}
tr.odd td {}


/* Contact Form  */
.wpcf7-form{margin-top:15px;}
.wpcf7 p{margin-bottom:10px;}
.wpcf7 label{display:block;}
.wpcf7 input[type="text"], .wpcf7 input[type="email"]{
	margin-bottom:0px;
	margin-top:5px;
	font-size:11px;
	width:45%
}
.wpcf7 textarea{
	margin-bottom:7px;
	margin-top:5px;
	padding:8px 5px;
	font-size:11px;
	width:95%
}
input.wpcf7-submit{margin:0; padding: 5px 15px 8px; font-size:12px;  text-transform:none}


/* Bottom
-----------------------------------------------------------------------------------------------*/
#bottomcontainer ul { margin:0px; padding:0px; list-style-type:none;}
#bottomcontainer li.widget-container{list-style-type:none; margin:0 0 0px 0; padding:0px 14px 20px 0px;}
#bottomcontainer .widget-title{
	font-size:18px;
	margin-bottom:26px;
}


/* FOOTER SIDEBAR 
-----------------------------------------------------------------------------------------------*/
#outerfootersidebar{ margin-top:30px;}
#footersidebarcontainer{padding:44px 0 13px 0;}
#footersidebar ul{list-style-type:none; margin:0; padding:0;}
#footersidebar li.widget-container{list-style-type:none; margin:0 0 0px 0; padding:0px 14px 20px 0px; }
#footersidebar .widget-title{
	font-size:12px;
	margin-bottom:12px;
	font-weight:bold;
}
#footersidebar li li:before { content:"\2022"; padding-right:4px; }
#footersidebar li li{
	font-size:12px;
	list-style-type:none;
	margin:0 0 6px 0;
	padding:0 0 0px 0px;

}

#footersidebar li a:hover{ text-decoration:none;}


/* Recent post widget */
#footersidebar .ts-recentpost-widget .recent-thumb{float:none; width:181px; height:70px; margin:0 20px 10px 0;}
#footersidebar .ts-recentpost-widget .recent-thumb img{width:165px; height:60px;}


#flickr {text-align:left !important; padding:7px 0 0}
div#flickr div.flickr_badge_image:nth-child(4) img, #flickr div.flickr_badge_image:nth-child(8) img{ margin-right:0px!important;}
div#flickr img{margin:0 10px 10px 0; display:block; float:left; width:52px; height:52px; padding:0px!important;}
#flickr img{ border:0px !important;}

#copyright img{ margin-top:10px;}
.copyrighttext{ font-size:12px; margin-bottom:20px;}